<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">


    <title>Bate-Papo UOL</title>
</head>
<body>
    <div class="topo">
        <img src="./Img/logo.png" alt="logo-uol">
        <ion-icon name="people"></ion-icon>
    </div>

    <div class="conteudo">
        <div class="chat">
            <div class="mensagem">
                <p>(Hora) - <span>Nome</span> - Status/msg</p>
            </div>
            <div class="mensagem ">
                (Hora) - <span>Nome</span> - Status/msg
            </div>
        </div>
    </div>

    <div class="barra-inferior">
        <input type="text" placeholder = "Escreva aqui...">
        <ion-icon name="paper-plane-outline"></ion-icon>
    </div>



 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    
</body>
</html>